{
  "cSpell.words": [
    "agil",
    "downloadpdf",
    "exercicio",
    "Exercicio",
    "exercicios",
    "horario",
    "horarios",
    "Horarios",
    "horariototaldiario",
    "horariototalsemanal",
    "imersao",
    "linkgit",
    "nomecompleto",
    "nomeexercicio",
    "observacao",
    "Sabado",
    "saida",
    "Terca"
  ]
}
